cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Nguyen"
    given-names: "Hai Duong"
  - family-names: "Tran"
    given-names: "Xuan-The"
title: "ECG-RAMBA: Zero-Shot ECG Generalization by Morphology-Rhythm Disentanglement and Long-Range Modeling"
version: 1.0.0
date-released: 2025-12-30
url: "https://arxiv.org/abs/2512.23347"
preferred-citation:
  type: article
  authors:
    - family-names: "Nguyen"
      given-names: "Hai Duong"
    - family-names: "Tran"
      given-names: "Xuan-The"
  title: "ECG-RAMBA: Zero-Shot ECG Generalization by Morphology-Rhythm Disentanglement and Long-Range Modeling"
  journal: "arXiv preprint arXiv:2512.23347"
  year: 2025
